# Hackathon

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unimore/studenti/hackathon/: Hackathon.java
src/main/java/it/unimore/studenti/hackathon/data/: ClientData.java  LineRead.java  TimeInterval.java
src/main/java/it/unimore/studenti/hackathon/data/csv/: CSVData.java  CSVDataOld.java
src/main/java/it/unimore/studenti/hackathon/exception/: CSVParseException.java
src/main/java/it/unimore/studenti/hackathon/javafx/: Client.java
src/main/java/it/unimore/studenti/hackathon/javafx/alerts/: ConfirmationAlert.java  ErrorAlert.java  InformationAlert.java
src/main/java/it/unimore/studenti/hackathon/javafx/components/: SceneController.java
src/main/java/it/unimore/studenti/hackathon/javafx/controllers/: ControllerSceneControlPanel.java  ControllerSceneMainMenu.java
src/main/java/it/unimore/studenti/hackathon/javafx/scenes/: SceneControlPanel.java  SceneMainMenu.java
src/main/java/it/unimore/studenti/hackathon/javafx/utils/: JFXDefs.java  UIElementConfigurator.java
src/main/java/it/unimore/studenti/hackathon/utils/: CSVReader.java  Defs.java
src/main/resources/fxml/: SceneControlPanel.fxml  SceneMainMenu.fxml
